<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PZKS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="tabs">
    <ul>
        <li><a id="task_a" href="#task" class="active">Task</a></li>
        <li><a id="system_a" href="#system">System</a></li>
        <li><a id="modeling_a" href="#modeling">Modeling</a></li>
    </ul>
    <span class="column buttons">
            <button id="new" class="btn" type="button"> New </button><br>
            <button id="load" class="btn" type="button">Load</button><br>
            <button id="save" class="btn" type="button">Save</button><br>
            <button id="del" class="btn" type="button">Del</button><br>
            <button id="add" class="btn" type="button">Add</button><br>
            <button id="change" class="btn" type="button">Change</button><br>
            <button id="link" class="btn" type="button">Link</button><br>
            <button id="validate" class="btn" type="button">Validate</button><br>
            <button id="generate" class="btn" type="button">Generate</button><br>
            <button id="queues" class="btn" type="button">Queues</button><br>
        </span>
    <div id="task">
        <div id="cy0" class="column"></div>
    </div>
    <div id="system">
        <div id="cy1" class="column"></div>
    </div>
    <div id="modeling">
        <div id="modeling_container">
            <form id="modeling_config">
                <fieldset>
                <legend>Modeling Configuration</legend>
                <button id="model" type="button">Simulate</button>
                | Pr Speed:
                <input id="processorSpeed" type="text" style="width: 5%">
                | L Speed:
                <input id="linkSpeed" type="text" style="width: 5%">
                | Chs count:
                <input id="channelsCount" type="text" style="width: 5%">
                | P size:
                <input id="packetSize" type="text" style="width: 5%">
                | IsDuplex:
                <input id="isDuplexTrue" type="checkbox">
                | Queue:
                <select id="queueAlgorithm">
                  <option value="2" selected>Algorithm 2</option>
                  <option value="4">Algorithm 4</option>
                  <option value="7">Algorithm 7</option>
                </select>
                | Model:
                <select id="modelingAlgorithm">
                  <option value="3" selected>Algorithm 3</option>
                  <option value="6">Algorithm 6</option>
                </select>
                </fieldset>
            </form>
            <div id="modeling_table_container">
                <table id="modeling_table"></table>
            </div>
        </div>
    </div>
    <input type="file" id="input-file"/>
</div>
<script src="build/bundle.js"></script>
</body>
</html>